# Base mainnet RPC, used in tests on a forked mainnet
BASE_MAINNET_RPC_URL=
# API URL for the smart contract source code verification
VERIFIER_URL=https://api.basescan.org/api
# Basescan/Etherscan API key used for the source code verification
ETHERSCAN_API_KEY=
# Tenderly base fork used for deployments to testnet
FORK_RPC=
# Deployer private key
DEPLOYER_PK=